# see smtpd.conf(5) for more information

# delete mails after 4 hours in queue (optional)
expire 4h

pki example.com certificate "/etc/mail/mailcert.pem"
pki example.com key "/etc/mail/mail.key"

listen on lo

listen on 0.0.0.0 port 25 tls pki example.com
listen on 0.0.0.0 port 465 smtps pki example.com
listen on 0.0.0.0 port 587 tls-require pki example.com auth mask-source

table aliases file:/etc/smtpd/aliases

# send to dovecot
accept from any for domain "example.com" alias <aliases> deliver to lmtp "/var/run/dovecot/lmtp"
accept from local for any relay
accept from 127.0.0.0/8 for any relay

smtp limit max-rcpt 30
smtp max-message-size 20M

