# see smtpd.conf(5) for more information

pki example.com cert "/etc/ssl/certs/mailcert.pem"
pki example.com key "/etc/ssl/private/mail.key"

listen on 0.0.0.0 port 25 tls pki example.com
listen on 0.0.0.0 port 465 smtps pki example.com
listen on 0.0.0.0 port 587 tls-require pki example.com auth

table aliases file:/etc/smtpd/aliases

# send to dovecot
action act_store lmtp "/var/run/dovecot/lmtp" alias <aliases>
action act_relay relay

match from any for domain "example.com" action act_store
match from src { 127.0.0.0/8 } for any action act_relay

smtp limit max-rcpt 30
smtp max-message-size 20M

