# see man 5 postconf

# this configuration allows:
# - receiving from everywhere to local network
# - sending from local network to everywhere

compatibility_level = 2
myhostname = example.com
mydomain = example.com

# allowed senders
mynetworks = 127.0.0.0/8

# stunnel
relayhost = [127.0.0.1]:11125

# enforce encryption on incoming mail
smtp_tls_security_level = encrypt
smtpd_tls_wrappermode = yes
# smtpd_sasl_auth_enable = yes
smtpd_tls_cert_file=/etc/ssl/certs/mailcert.pem
smtpd_tls_key_file=/etc/ssl/private/mail.key

# abuse containment
smtpd_client_recipient_rate_limit = 10
anvil_rate_time_unit = 120s